/* Section A */
for (int i=0; i<3; i++){
    a+=2;
    if(a==2 || a==3){
      a--;
    }
    else if(a==0){
      a+=2;
    }
    else
    a=0;

  if(a <= 0)
  a = 3 - i;
}
/******************************************************************************************************/
/* Section B */
for (int i=0; i<3; i++){
  a+=2;
  if(a==3 || a==2){
    a--;
    goto out;
  }
  if(a==0){
    a += 2;
    goto out;
  }
  a = 0;
  out:
  if (a <= 0)
  a = 3 - i;
}
/******************************************************************************************************/
/*Section C */
int j = -3;
for (int i = 0; i < 3; i++){
  int temp = j+2;
  if(temp == 3 || temp == 2){
    temp--;
    break;
  }
  else if(temp == 0){
    temp+=2;
    break;
  }
  else
  temp = 0;
  if(temp <= 0) 
  temp = 3 - i;
  j = temp;
}
/******************************************************************************************************/
/*Section D */

j = -3;
for (i=0; i<3; i++){
switch (j+2){
case 3:
case 2: j--; break;
case 0: j += 2; break;
default: j = 0;
}
if (j>0) break;
j = 3-i
}


j := -3
i := 0
loop: if i<3 == 0 goto out
j := j + 2
if j == 3
jt case2
if j == 2
jt case2
if j == 0
jt case0
j := 0
jmp over
case2:
j := j - 1 goto over
case 0:
j := j + 2
over:
if j <= 0
jf end
j := 3 - i
end:
i := i + 1
goto loop
out:
