/* Section A */
for (int i=0; i<3; i++){
    a+=2;
    if(a==2 || a==3){
      a--;
    }
    else if(a==0){
      a+=2;
    }
    else
    a=0;

  if(a <= 0)
  a = 3 - i;
}
/******************************************************************************************************/
/* Section B */
for (int i=0; i<3; i++){
  a+=2;
  if(a==3 || a==2){
    a--;
    goto out;
  }
  if(a==0){
    a += 2;
    goto out;
  }
  a = 0;
  out:
  if (a <= 0)
  a = 3 - i;
}
/******************************************************************************************************/
/*Section C */
int j = -3;
for (int i = 0; i < 3; i++){
  int temp = j+2;
  if(temp == 3 || temp == 2){
    temp--;
    break;
  }
  else if(temp == 0){
    temp+=2;
    break;
  }
  else
  temp = 0;
  if(temp <= 0) 
  temp = 3 - i;
  j = temp;
}
